A visual control and its non-visual counterpart are the main entities that implement the Rich Editor functionality. They are built upon the same core object, the inner server, so you are free to choose one that suits your application needs. 
The functionality of the inner server is programmatically accessible via the native API. The Document interface exposed via the Document property is the main way for a programmer to use API methods and properties. 
Almost any suitable API model can be readily implemented to access the Rich Editor functionality. Currently, you have to use only native API contained in the Native namespace.
The control displays a document via a set of Views. When a document is loaded, the Document Model is constructed, and is transformed into the Document Layout. The current Active View renders and displays the layout. Therefore, a document exists only in its native Rich Edit representation. To get a document or a part of a document in any other format, a corresponding exporter is utilized.